<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Delivery</title>

   <link rel="apple-touch-icon" sizes="180x180" href="/favico/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/favico/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/favico/favicon-16x16.png">
   <link rel="manifest" href="/favico/site.webmanifest">
   <link rel="mask-icon" href="/favico/safari-pinned-tab.svg" color="#5bbad5">
   <link rel="shortcut icon" href="/favico/favicon.ico">
   <meta name="msapplication-TileColor" content="#da532c">
   <meta name="msapplication-config" content="/favico/browserconfig.xml">
   <meta name="theme-color" content="#ffffff">

   <link rel="stylesheet" href="./style/setting.css">
   <link rel="stylesheet" href="./style/deteil.css">
</head>

<body>

   <div class="container">
      <header class="header">
         <div class="header__link">
            <img src="./image/delivery/back.svg" alt="img" class="pic">
            <div class="header__info">
               <div class="header__title">
                  Столовая у Марата
               </div>
               <div class="header__subtitle">
                  Столовая в Махачкале
               </div>
            </div>
            <div class="like"><img src="./image/delivery/like.svg" alt="" class=""></div>
         </div>
      </header>

      <div class="content">
         <div class="adress__title">
            <div class="adress__info">
               Адресс доставки
            </div>
         </div>

         <div class="adress">
            <div class="adress__text">
               <div class="adress__distance">
                  4.6Км Дистанция
               </div>
               <div class="adress__time">
                  Доставка в течении 15 минут
               </div>
            </div>
            <div class="adress__change">
               Изменить локацию
            </div>
         </div>

         <div class="setting">
            <div class="btn">
               <button class="setting__slogan">
                  Изменить адресс
               </button>

               <button class="setting__btn">
                  Добавить заметку
               </button>
            </div>

            <div class="adress__desc">
               Имама Шамиля дом 70 корп. 1
            </div>
         </div>

         <div class="info__content">
            <div class="info">
               <div class="info-border">
                  <div class="info__text">
                     Заказ
                  </div>
               </div>





               <div class="list">
                  <div class="info__content-widht">
                     <div class="info__title">
                        Соевая котлета
                     </div>
                     <div class="info__desk-flex">
                        <div class="info__desk">
                           150 р.
                        </div>
                        <div class="info__desk-opacity">
                           170 р.
                        </div>
                     </div>

                     <div class="num__mod">
                        <img src="./image/delivery/1.svg" alt="" class="info__img1">
                        <div class="num">1</div>
                        <img src="./image/delivery/2.svg" alt="" class="info__img2">
                     </div>
                  </div>
                  <img src="./image/delivery/4.jpg" alt="image" class="info__image">
               </div>


               <div class="popular">
                  <div class="popular__title">Самое популярное </div>
                  <div class="popular__list">Посмотреть всё</div>
               </div>


               <div class="scroll">



                  <div class="list__rec">
                     <div class="list__rec-cont">
                        <div class="list__title">
                           Куриный омлет
                        </div>

                        <div class="info__desk info__desk__margin">
                           170 р.
                        </div>

                        <div class="btn__rec">
                           добавить
                        </div>
                     </div>
                     <img src="./image/delivery/4.jpg" alt="image" class="info__image-scale">
                  </div>

                  <div class="list__rec">
                     <div class="list__rec-cont">
                        <div class="list__title">
                           Куриный омлет
                        </div>

                        <div class="info__desk info__desk__margin">
                           170 р.
                        </div>

                        <div class="btn__rec">
                           добавить
                        </div>
                     </div>
                     <img src="./image/delivery/4.jpg" alt="image" class="info__image-scale">
                  </div>

                  <div class="list__rec">
                     <div class="list__rec-cont">
                        <div class="list__title">
                           Куриный омлет
                        </div>

                        <div class="info__desk info__desk__margin">
                           170 р.
                        </div>

                        <div class="btn__rec">
                           добавить
                        </div>
                     </div>
                     <img src="./image/delivery/4.jpg" alt="image" class="info__image-scale">
                  </div>




               </div>


               <div class="dls">
                  <div class="dls__title">
                     Нужны ещё блюда
                  </div>
                  <button class="dls__info">
                     Добавить ещё
                  </button>
               </div>

            </div><!-- info -->



         </div>


         <div class="chek">
            <div class="chek__title">
               Чек
            </div>
         </div>

         <div class="plays">
            <button class="chek__btn">
               Применить скидку
            </button>

            <div class="pryse">
               <div class="pryse__title">
                  Цена
               </div>
               <div class="pryse__info">
                  <div class="pryse__info-opacity">170 р.</div>
                  <div class="pryse__info-def">150 р.</div>
               </div>
            </div>

            <div class="pryse">
               <div class="pryse__title">
                  Доставка
               </div>
               <div class="pryse__info">
                  <div class="pryse__info-opacity">50 р.</div>
                  <div class="pryse__info-def">Бесплатно</div>
               </div>
            </div>

            <div class="pryse">
               <div class="pryse__title pryse__title-bold">
                  Total payment
               </div>
               <div class="pryse__info-def">150 р.</div>
            </div>

            <div class="dls__pryse">
               Узнать больше
            </div>

            <button class="btn__ketch">
               Мой кошелёк
            </button>

            <div class="econom">
               Вы сэкономили 70 р.
            </div>

            <a href="./final.html" class="a">
               <button class="play">
                  Оформить заказ
               </button>
            </a>
         </div>


      </div><!-- container -->



   </div>

</body>

</html>